; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Serune Kalee Simulator"
#define MyEventEdit "Serune Kalee Instrument Event Editor" 
#define MyAppVersion "1.1"
#define MyAppPublisher "Revolven Technologies"
#define MyAppURL "http://www.revotech.tk/"
#define MyAppExeName "Serunee.exe"
#define ProjectDir "D:\SeruneKalee"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3EF95488-D59B-4BE9-BC52-D6C0016CD8D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir={#ProjectDir}\ISetup
OutputBaseFilename=SeruneKaleeSimulator_Setup
SetupIconFile={#ProjectDir}\ISetup\SetupSerune.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=Revolven Technologies
VersionInfoDescription=Serune Kalee Simulator Setup
VersionInfoCopyright=Copyright © Revolven Technologies 2014
VersionInfoProductName=Serune Kalee Simulator
VersionInfoProductVersion={#MyAppVersion}
UninstallDisplayName=Serune Kalee Simulator
UninstallDisplayIcon={app}\AppIcon.ico
AppCopyright=Copyright © Revolven Technologies 2014
WizardImageFile={#ProjectDir}\ISetup\WizModernImage.bmp
WizardSmallImageFile={#ProjectDir}\ISetup\WizModernSmallImage.bmp
LanguageDetectionMethod=locale

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "indonesian"; MessagesFile: "{#ProjectDir}\ISetup\indonesian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "{#ProjectDir}\Serunee.exe"; DestDir: "{app}"
Source: "{#ProjectDir}\SeruneKalee.dll"; DestDir: "{app}"
Source: "{#ProjectDir}\ISetup\Serunee.ini"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: everyone-full
Source: "{#ProjectDir}\soft_oal.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#ProjectDir}\SeruneHelp.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\SKBank.dat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#ProjectDir}\AppIcon.ico"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#ProjectDir}\SKEventEdit.exe"; DestDir: "{app}"
Source: "{#ProjectDir}\SKShlReg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\SeruneKaleeInfo.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\COPYING-GPL_V2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\COPYING-LGPL_V2.1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\SOFT_OAL_COPYING"; DestDir: "{app}"; Flags: ignoreversion
;Themes Files
Source: "{#ProjectDir}\Themes\Modern\btn_menu_def.png"; DestDir: "{app}\Themes\Modern"; Flags: ignoreversion
Source: "{#ProjectDir}\Themes\Modern\btn_menu_down.png"; DestDir: "{app}\Themes\Modern"; Flags: ignoreversion
Source: "{#ProjectDir}\Themes\Modern\btn_play_def.png"; DestDir: "{app}\Themes\Modern"; Flags: ignoreversion
Source: "{#ProjectDir}\Themes\Modern\btn_play_down.png"; DestDir: "{app}\Themes\Modern"; Flags: ignoreversion
Source: "{#ProjectDir}\Themes\Modern\btn_rec_def.png"; DestDir: "{app}\Themes\Modern"; Flags: ignoreversion
Source: "{#ProjectDir}\Themes\Modern\btn_rec_down.png"; DestDir: "{app}\Themes\Modern"; Flags: ignoreversion
Source: "{#ProjectDir}\Themes\Modern\btn_stop_def.png"; DestDir: "{app}\Themes\Modern"; Flags: ignoreversion
Source: "{#ProjectDir}\Themes\Modern\btn_stop_down.png"; DestDir: "{app}\Themes\Modern"; Flags: ignoreversion
Source: "{#ProjectDir}\Themes\Modern\mainbg.png"; DestDir: "{app}\Themes\Modern"; Flags: ignoreversion
Source: "{#ProjectDir}\Themes\Modern\UIDef.ini"; DestDir: "{app}\Themes\Modern"; Flags: ignoreversion
;Open AL 1.1 Redist
Source: "{#ProjectDir}\Redist\oalinst.exe"; DestDir: "{app}\Redist"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{group}\{#MyEventEdit}"; Filename: "{app}\SKEventEdit.exe"
Name: "{group}\{#MyAppName} Readme"; Filename: "{app}\SeruneKaleeInfo.pdf"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\SKShlReg.exe"; Parameters: "-r ""{app}\Serunee.exe"""; WorkingDir: "{app}"; Flags: waituntilterminated; StatusMsg: "Registring file extension..."
Filename: "{app}\Redist\oalinst.exe"; Parameters: "/r /s"; WorkingDir: "{app}"; Flags: waituntilterminated; StatusMsg: "Installing OpenAL 1.1 redistributable..."
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[Dirs]
Name: "{app}\Themes\Modern"

[UninstallRun]
Filename: "{app}\SKShlReg.exe"; Parameters: "-u"; WorkingDir: "{app}"; Flags: waituntilterminated

[INI]
;Main Section
Filename: "{app}\Serunee.ini"; Section: "Main"; Key: "ShowHoleNumber"; String: "1"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Main"; Key: "ShowKeyList"; String: "1"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Main"; Key: "AlwaysOnTop"; String: "0"; Flags: createkeyifdoesntexist
;Preferences
Filename: "{app}\Serunee.ini"; Section: "Preferences"; Key: "ApplyTheme"; String: "Modern"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Preferences"; Key: "DirectMode"; String: "1"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Preferences"; Key: "SelectedSoundDevice"; String: "OpenAL Soft"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Preferences"; Key: "UseCombinationKey"; String: "1"; Flags: createkeyifdoesntexist
;Keys
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Blow"; String: "57"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Hole0"; String: "30"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Hole1"; String: "31"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Hole2"; String: "32"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Hole3"; String: "33"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Hole4"; String: "36"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Hole5"; String: "37"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Hole6"; String: "38"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Hole7"; String: "39"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Cmb01"; String: "17"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Cmb12"; String: "18"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Cmb23"; String: "19"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Cmb34"; String: "22"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Cmb45"; String: "23"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Cmb56"; String: "24"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "Keyboard.Cmb67"; String: "25"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.DeviceGUID"; String: "{{00000000-0000-0000-0000-000000000000}"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.Enable"; String: "0"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.Blow"; String: "10"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.Hole0"; String: "6"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.Hole1"; String: "4"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.Hole2"; String: "5"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.Hole3"; String: "7"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.Hole4"; String: "2"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.Hole5"; String: "3"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.Hole6"; String: "0"; Flags: createkeyifdoesntexist
Filename: "{app}\Serunee.ini"; Section: "Keys"; Key: "GameController.Hole7"; String: "1"; Flags: createkeyifdoesntexist

[UninstallDelete]
Type: files; Name: "{app}\Serunee.ini"
